{
  "name": "is-online-stats",
  "version": "1.0.0",
  "description": "Continually checks to see online, reporting stats for availability",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js index.js"
  },
  "keywords": [
    "internet",
    "online",
    "checker"
  ],
  "author": "Michael Brogdon",
  "license": "ISC",
  "dependencies": {
    "is-online": "^7.0.0",
    "meow": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1"
  }
}
